{
  "devDependencies": {
    "@hint/hint-doctype": "^3.3.20",
    "hint": "^7.1.0",
    "stylelint": "^14.8.1",
    "stylelint-config-standard": "^25.0.0"
  },
  "dependencies": {
    "stylelint-config-recommended": "^7.0.0",
    "typescript": ">=2.8.0"
  }
}
